.section-title{
    display: flex;
    align-items: center;
    gap: 20px;
}

.section-title-content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.section-info-title{
    color: white;
    margin: 0;
}
.section-info-tags{
    color: var(--secondary-pink);
    margin: 0;
}

.section-title::before{
    content: '*';
    color: var(--main-pink);
    font-size: 4rem;
    line-height: 0px;
    margin-top: 20px;
}

.about-section{
    max-width: 100vw;
}

.about-content{
    display: flex;
    justify-content: space-between;
}

.about-content-desc{
    line-height: 30px;
    font-weight: 200;
    width: 50%;
}

.about-content-grid{
    display: flex;
    width: 100%;
    gap: 40px;
    margin-left: 50px;
}

.skill-title{
    color: var(--main-pink)
}

.skill-details{
    font-weight: 300;
    line-height: 30px;
}

.skill-card-lg{
    padding: 10px 40px;
    border-radius: 23px;
    width: fit-content;
}

.skill-card-sm{
    padding: 5px 10px;
    border-radius: 23px;
    width: fit-content;
}

.gap-10{
    gap: 10px;
}

.cases{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}


.case{
    background-size: cover;
    box-sizing: border-box;
    padding: 9vmin 5vmin;
    border-radius: 4px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    transition: .2s ease;
}

.case:hover{
    transform: translate(4px, -4px);
}

.case.comming-soon{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0F0E0E;
    color: #909090;
}

.case.michele-cortinas{
    background-image: url('../images/cases-covers/mc.png');
}

.case-desc{
    font-size: 2rem;
}

.case-brand {
    display: flex;
    gap: 20px;
    align-items: center;
}

.case-brand h1{
    font-weight: 300;
    font-size: 1.5em;
}

.case-brand img{
    height: 50px;
}